# Markdown 문법

# h1
h1
===
## h2
h2
---
### h3
#### h4
##### h5
###### h6

---
normal

<em>em

<strong>strong

<del>del

<u>underline</u>

> 인용
>> 인용
>>> 또 되나
>>>>또 되네

___

ol
1. 1
4. 2
3. 3

ul
* 1
  * 1-1
    * 1-1-1
      * 1-1-1-1
+ 2
* 3
- 4

***

[markdown 문법][http://guswnsxodlf.github.io/how-to-write-markdown]

[markdown 문법](http://guswnsxodlf.github.io/how-to-write-markdown)



<http://guswnsxodlf.github.io/how-to-write-markdown>

http://guswnsxodlf.github.io/how-to-write-markdown




***

기울인 거랑 안 기울인 거랑 차이가 뭐야

가
*가*
_가_

**가**
__가__
~~가~~

![대체 문자열](./noimage.png)

---
테이블


|값|의미|기본값|
|---|:---:|---:|
|`static`| 유형(기준) 없음 / 배치 불가능 |`static`|
|`relative`| 요소 자신을 기준으로 배치 ||
|`absoulte`| 위치 상 부모(조상)요소를 기준으로 배치 ||
|`fixed`| 브라우저 창을 기준으로 배치 ||


양쪽 끝 | 생략 가능

: -> 정렬 기준, 좌측, 우측, 중앙 정렬

---

Raw HTML 사용 가능
<br> 이나 enter * 2로 줄바꿈
